/etc/zabbix/zabbix_agentd.conf


Server=127.0.0.1,192.168.9.217,prs-apa-2,PRS-APA-2,localhost,zabbix-server,backup-zabbix-server,172.19.0.0/16
ServerActive=127.0.0.1,192.168.9.217,prs-apa-2,PRS-APA-2,localhost,zabbix-server,backup-zabbix-server,172.19.0.3     # CIDR Subnet NOT SUPPORTED!
Hostname=zabbix-server,127.0.0.1,172.19.0.3     # CIDR Subnet NOT SUPPORTED!
TLSConnect=psk
TLSAccept=psk,unencrypted
TLSPSKIdentity=PSK_001
TLSPSKFile=/etc/zabbix/psk.key
