/etc/zabbix/zabbix_agentd.conf


Server=127.0.0.1,192.168.9.217,prs-apa-2,PRS-APA-2,localhost,zabbix-server,backup-zabbix-server,172.19.0.0/16
ServerActive=127.0.0.1,192.168.9.217,prs-apa-2,PRS-APA-2,localhost,zabbix-server,backup-zabbix-server,172.19.0.3     # CIDR Subnet NOT SUPPORTED!
Hostname=zabbix-server,127.0.0.1,172.19.0.3     # CIDR Subnet NOT SUPPORTED!
TLSConnect=psk
TLSAccept=psk,unencrypted
TLSPSKIdentity=PSK_001
TLSPSKFile=/etc/zabbix/psk.key

!! ATTENTION: DO Not forget to create psk.key !!

Generate a PSK key:

$ openssl rand -hex 32 | sudo tee /etc/zabbix/psk.key

Set appropriate permissions for the PSK file:

$ sudo chown zabbix:zabbix /etc/zabbix/psk.key
$ sudo chmod 640 /etc/zabbix/psk.key