server {
    listen 80;
    listen [::]:80;  #IPV6
    server_name  my-domain.com;   #Settings for this server name
    
    location / {       #Root directory for website
        root /usr/share/nginx/html/main;
        index index.html;    #default page that opens when user requests
    }

}