$ sudo sh -c '/sbin/iptables-save > /etc/iptables/rules.v4'

$ sudo cat /etc/iptables/rules.v4


# Generated by iptables-save v1.6.1 on Sun Jul 21 12:21:46 2024
*nat
:PREROUTING ACCEPT [41:4671]
:INPUT ACCEPT [11:1778]
:OUTPUT ACCEPT [7:492]
:POSTROUTING ACCEPT [7:492]
:DOCKER - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A DOCKER -i docker0 -j RETURN
COMMIT
# Completed on Sun Jul 21 12:21:46 2024
# Generated by iptables-save v1.6.1 on Sun Jul 21 12:21:46 2024
*filter
:INPUT ACCEPT [55:6791]
:FORWARD DROP [0:0]
:OUTPUT ACCEPT [45:14496]
:CHECK_INPUT - [0:0]
:DOCKER - [0:0]
:DOCKER-ISOLATION-STAGE-1 - [0:0]
:DOCKER-ISOLATION-STAGE-2 - [0:0]
:DOCKER-USER - [0:0]
-A FORWARD -j DOCKER-USER
-A FORWARD -j DOCKER-ISOLATION-STAGE-1
-A FORWARD -o docker0 -m conntrack --ctstate RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -o docker0 -j DOCKER
-A FORWARD -i docker0 ! -o docker0 -j ACCEPT
-A FORWARD -i docker0 -o docker0 -j ACCEPT
-A CHECK_INPUT -p tcp -m tcp --dport 1080 -j ACCEPT
-A CHECK_INPUT -p tcp -m tcp --dport 7268 -j ACCEPT
-A DOCKER-ISOLATION-STAGE-1 -i docker0 ! -o docker0 -j DOCKER-ISOLATION-STAGE-2
-A DOCKER-ISOLATION-STAGE-1 -j RETURN
-A DOCKER-ISOLATION-STAGE-2 -o docker0 -j DROP
-A DOCKER-ISOLATION-STAGE-2 -j RETURN
-A DOCKER-USER -j RETURN
COMMIT
# Completed on Sun Jul 21 12:21:46 2024