cat /etc/zabbix/zabbix_agentd.conf | grep -v ^# | sed /^$/d

PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=127.0.0.1,zabbix-server,ZABBIX-SERVER,10.10.0.0/16
ServerActive=10.10.2.3,127.0.0.1,zabbix-server,ZABBIX-SERVER
HostnameItem=system.hostname
HostMetadataItem=system.uname
Include=/etc/zabbix/zabbix_agentd.d/*.conf
TLSConnect=psk
TLSAccept=psk,unencrypted
TLSPSKIdentity=PSK_003
TLSPSKFile=/etc/zabbix/psk.key


!! ATTENTION: DO Not forget to create psk.key !!

Generate a PSK key:

$ openssl rand -hex 32 | sudo tee /etc/zabbix/psk.key

Set appropriate permissions for the PSK file:

$ sudo chown zabbix:zabbix /etc/zabbix/psk.key
$ sudo chmod 640 /etc/zabbix/psk.key