cat /etc/zabbix/zabbix_server.conf | grep -v ^# | sed /^$/d

cat /etc/zabbix/zabbix_server.conf | grep -v ^# | sed /^$/d

LogFile=/var/log/zabbix/zabbix_server.log
LogFileSize=100
PidFile=/run/zabbix/zabbix_server.pid
SocketDir=/var/run/zabbix
DBName=zabbix_db
DBUser=zabbix
DBPassword=<DB Password>
StartPollers=100
StartPollersUnreachable=100
StartTrappers=20
SNMPTrapperFile=/var/log/snmptrap/snmptrap.log
CacheSize=12G
CacheUpdateFrequency=60
TrendCacheSize=20M
ValueCacheSize=8G
Timeout=4
AlertScriptsPath=/usr/lib/zabbix/alertscripts
ExternalScripts=/usr/lib/zabbix/externalscripts
FpingLocation=/usr/bin/fping 
Fping6Location=/usr/bin/fping6
LogSlowQueries=3000
StatsAllowedIP=127.0.0.1,172.20.19.21