[SERVICE]
    Flush        1
    Log_Level    info
    Parsers_File parsers.conf

[INPUT]
    Name   forward
    Listen 0.0.0.0
    Port   24224

[FILTER]
    Name    lua
    Match   *
    script  functions.lua
    call    add_identifier

[OUTPUT]
    Name                    gelf
    Match                   *
    Host                    ${GRAYLOG_HOST}
    Port                    ${GRAYLOG_PORT}
    Mode                    ${GRAYLOG_MODE}
    Gelf_Short_Message_Key  log